############################################################
#
# redis 配置
#
############################################################
# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=49.235.199.135
# Redis服务器端口号
spring.redis.port=6379
#Redis 服务器连接密码（默认为空）
spring.redis.password=wanglei
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#  连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000